/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OVRLipSync-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\tozea\OneDrive\Documentos\Unreal Projects\MegaProject2\Intermediate\Build\Win64\MegaProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\tozea\OneDrive\Documentos\Unreal Projects\MegaProject2\Plugins\OVRLipSync\Intermediate\Build\Win64\UnrealEditor\Development\OVRLipSync\Module.OVRLipSync.cpp.obj"
"C:\Users\tozea\OneDrive\Documentos\Unreal Projects\MegaProject2\Plugins\OVRLipSync\Intermediate\Build\Win64\UnrealEditor\Development\OVRLipSync\Default.rc2.res"
/OUT:"C:\Users\tozea\OneDrive\Documentos\Unreal Projects\MegaProject2\Plugins\OVRLipSync\Intermediate\Build\Win64\UnrealEditor\Development\OVRLipSync\UnrealEditor-OVRLipSync-0002.lib"
